<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="styles/index.css" />
    <title>Testi</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script>
      let = color = "";
      $(document).ready(function () {
        $(".color").on("click", function () {
          color = $(this).attr("data-color");
        });

        $("#clear-button").on("click", function () {
          $(".svg-container").html("<div class='image-to-convert'></div>");
        })

        
      });
    </script>

    <script>
      $(document).ready(function () {
        $(".load-svg").on("click", function () {
          fetch($(this).attr("data-src"))
            .then((res) => res.text())
            .then((data) => {
              const parser = new DOMParser();
              const svg = parser
                .parseFromString(data, "image/svg+xml")
                .querySelector("svg");

              $(".image-to-convert").replaceWith(svg);
              $("svg").children().css("border", "2px solid black;");

              function colorItem() {
                if (color.length !== 0) {
                  $(this).attr("fill", color);
                }
              }

              // If we wan't to make sure only white areas area editable and not lines
              // need to add stroke color and width to elements.
              // P.S. Also need to figure out which items are stroke lines and which are fillable areas?

              $("svg").children().on("click", colorItem);
              $("g").off("click", colorItem)
              $("g").children().on("click", colorItem);
            });
        });
      });
    </script>
  </head>
  <body>
    <section class="colors">
      <div class="color" data-color="#fff" id="color-fff"></div>
      <div class="color" data-color="#000" id="color-000"></div>
      <div class="color" data-color="#1100ff" id="color-1100ff"></div>
      <div class="color" data-color="#ff0000" id="color-ff0000"></div>
      <div class="color" data-color="#ffff00" id="color-ffff00"></div>
      <div class="color" data-color="aquamarine" id="color-aquamarine"></div>
      <div class="color" data-color="green" id="color-green"></div>
    </section>
    <div>
      <button
        class="load-svg"
        data-src="./media/nicubunu-Jingle-Bells-black-white.svg"
      >
        Jingle Bells
      </button>
      <button class="load-svg" data-src="./media/Basic_rectangle.svg">
        Rectangle
      </button>
      <button class="load-svg" data-src="./media/House.svg">
        House
      </button>
      <button class="load-svg" data-src="./media/Flower.svg">
        Flower
      </button>
      <button id="clear-button">Clear</button>
    </div>

    <section class="pictures">
    
    </section>
    <section class="second-picture">
      <div class="svg-container">
        <div class="image-to-convert"></div>
      </div>
    </section>
  </body>
</html>
